pipeline {
            agent any
            environment {
        ECR_URL = '854171615125.dkr.ecr.us-east-2.amazonaws.com/vidyolobuild'
        REPO_NAME = 'vidyolobuild'
    }

            stages {
                stage('Authenticating') {
                    steps {
                        sh 'echo "Authentication"'
                    }
                }
                stage('Build') {
                    steps {
                        sh 'echo "Building"'
                    }
                }

                stage('push to ECR') {
                    steps {
                        sh '''
                        docker tag ${REPO_NAME} ${ECR_URL}/${REPO_NAME}:0.0.${BUILD_NUMBER}
                        docker push ${ECR_URL}/${REPO_NAME}:0.0.${BUILD_NUMBER}
                        '''

                    }
                }
                stage('Build Yolo5 app') {
   steps {
       sh '''
            aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 854171615125.dkr.ecr.us-east-2.amazonaws.com
            cd yolo5
            docker build -t vidyolobuild .
            docker tag vidyolobuild:latest 854171615125.dkr.ecr.us-east-2.amazonaws.com/vidyolobuild:latest
            docker push 854171615125.dkr.ecr.us-east-2.amazonaws.com/vidyolobuild:latest
       '''
   }
}
stage('Trigger Deploy') {
    steps {
        build job: 'yolo5deploy', wait: false, parameters: [
            string(name: 'YOLO5_IMAGE_URL', value: "854171615125.dkr.ecr.us-east-2.amazonaws.com/vidyolobuild:latest")
        ]
    }
}
}

            }
        
        