pipeline {
    agent any

    stages {
        stage('Authentication') {

            steps {

                sh '''

                '''

            }

        }
        stage('Build') {
            steps {
                sh 'echo building...'
            }
        }
        stage('Push to ECR') {

            steps {

                sh 'echo pushing...'

            }

        }
        stage('Build Yolo5 app') {
   steps {
       sh '''
            
            aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 854171615125.dkr.ecr.us-east-2.amazonaws.com
            cd yolo5
            docker build -t avni-project .
            docker tag avni-project:latest 854171615125.dkr.ecr.us-east-2.amazonaws.com/avni-project:latest
            docker push 854171615125.dkr.ecr.us-east-2.amazonaws.com/avni-project:latest
       '''
   }
}
    }
}
//