pipeline {
            agent any

            stages {
                stage('Authenticating') {
                    steps {
                        sh 'echo "Authentication"'
                    }
                }
                stage('Build') {
                    steps {
                        sh 'echo "Building"'
                    }
                }

                stage('push to ECR') {
                    steps {
                        sh 'echo "Ecr"'
                    }
                }
}

            }
        
        